<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/kr.ac.kaist.se.interactionmodel.idl/src"
    modelPluginID="kr.ac.kaist.se.interactionmodel.idl" modelName="Idl" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" language="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>idl.ecore</foreignModel>
  <genPackages prefix="Idl" basePackage="kr.ac.kaist.se.interaction" disposableProviderFactory="true"
      ecorePackage="idl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="idl.ecore#//GatewayType">
      <genEnumLiterals ecoreEnumLiteral="idl.ecore#//GatewayType/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="idl.ecore#//GatewayType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="idl.ecore#//GatewayType/IOR"/>
    </genEnums>
    <genClasses ecoreClass="idl.ecore#//Choreography">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference idl.ecore#//Choreography/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference idl.ecore#//Choreography/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference idl.ecore#//Choreography/participants"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//Participant">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference idl.ecore#//Participant/owner"/>
    </genClasses>
    <genClasses image="false" ecoreClass="idl.ecore#//InteractionElement"/>
    <genClasses ecoreClass="idl.ecore#//Interaction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idl.ecore#//Interaction/initiator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idl.ecore#//Interaction/participants"/>
    </genClasses>
    <genClasses ecoreClass="idl.ecore#//SequenceFlow"/>
    <genClasses ecoreClass="idl.ecore#//Branch"/>
    <genClasses ecoreClass="idl.ecore#//Join"/>
    <genClasses ecoreClass="idl.ecore#//Initial"/>
    <genClasses ecoreClass="idl.ecore#//Final"/>
    <genClasses image="false" ecoreClass="idl.ecore#//ControlNode"/>
    <genClasses image="false" ecoreClass="idl.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idl.ecore#//Node/incomings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idl.ecore#//Node/outgoings"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference idl.ecore#//Node/owner"/>
    </genClasses>
    <genClasses image="false" ecoreClass="idl.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idl.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference idl.ecore#//Edge/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference idl.ecore#//Edge/owner"/>
    </genClasses>
    <genClasses image="false" ecoreClass="idl.ecore#//Gateway">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute idl.ecore#//Gateway/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
