
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2011-02-21 04:16:37 igsong Exp $

bin.includes = .,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
