
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.1 2011-02-21 04:16:09 igsong Exp $

pluginName = Idl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Choreography_type = Choreography
_UI_Participant_type = Participant
_UI_InteractionElement_type = Interaction Element
_UI_Interaction_type = Interaction
_UI_SequenceFlow_type = Sequence Flow
_UI_Branch_type = Branch
_UI_Join_type = Join
_UI_Initial_type = Initial
_UI_Final_type = Final
_UI_ControlNode_type = Control Node
_UI_Node_type = Node
_UI_Edge_type = Edge
_UI_Gateway_type = Gateway
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Choreography_nodes_feature = Nodes
_UI_Choreography_edges_feature = Edges
_UI_Choreography_participants_feature = Participants
_UI_Participant_owner_feature = Owner
_UI_Interaction_initiator_feature = Initiator
_UI_Interaction_participants_feature = Participants
_UI_Node_incomings_feature = Incomings
_UI_Node_outgoings_feature = Outgoings
_UI_Node_owner_feature = Owner
_UI_Edge_source_feature = Source
_UI_Edge_target_feature = Target
_UI_Edge_owner_feature = Owner
_UI_Gateway_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_GatewayType_XOR_literal = XOR
_UI_GatewayType_AND_literal = AND
_UI_GatewayType_IOR_literal = IOR
_UI_Interaction_sender_feature = Sender
_UI_Interaction_receiver_feature = Receiver
