Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impliedbehavior
Bundle-SymbolicName: kr.ac.kaist.se.interactionmodel.impliedbehavior; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kr.ac.kaist.se.interactionmodel.impliedbehavior.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.ide.application;bundle-version="1.0.200",
 kr.ac.kaist.se.interactionmodel.idl;bundle-version="1.0.0",
 kr.ac.kaist.se.interactionmodel.idl.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="1.4.0",
 org.eclipse.graphiti.ui;bundle-version="0.7.0",
 org.eclipse.graphiti;bundle-version="0.7.0",
 kr.ac.kaist.se.interactionmodel.idl.edit;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
